<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warren Rhodes</title>
    <link rel="styleSheet" type="text/css" href="css/style.css">
</head>
<body>

        <header>
            <div class="container_ container-header">
                <a href="index.html">
                    <img src="images/logotipo.png" height="190px">
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="item"><a href="index.html">Home</a></li>
                        <li class="item"><a href="banda.html">A banda</a></li>
                        <li class="item"><a href="integrantes.html">Integrantes</a></li>
                        <li class="item"><a href="musicas.html">Músicas</a></li>
                        <li class="item"><a href="ritalee.html">Rita Lee</a></li>
                        <li class="item"><a href="desenvolvedora.html">Desenvolvedora</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="content">
            <center><div id="tituloPrincipal">
                <h2>Warren Rhodes</h2>
            </div></center>

            <div id="fotoPrincipal">
                <img src="images/WarrenRhodesPoster.jpg" width="360px">
            </div>     
            
            <div id="textoInicial">
                <br>
                <h2>Conheça mais sobre ele!</h2>
            </div> 

            <center><div id="texto">
                <p>
                    Warren Rhodes é um dos membros da banda The Six em "Daisy Jones & The Six". Ele é o 
                    baterista da banda, mas também toca guitarra e canta, mostrando sua habilidade como 
                    músico versátil. <br>

                    Warren é um personagem enigmático e misterioso, com um passado difícil que o levou a 
                    enfrentar seus próprios demônios pessoais. Ele é conhecido por ser silencioso e 
                    introvertido, mas também é um músico talentoso e respeitado pelos seus colegas de banda. <br>

                    Warren também tem uma conexão especial com Daisy Jones, que ele admira como artista e 
                    com quem tem um relacionamento platônico. Ele é uma figura importante na banda, ajudando 
                    a mantê-los juntos e lidando com as tensões e conflitos que surgem.
                </p>
            </div></center>

            <div id="textoInicial">
                <br>
                <h2>Uma breve galeria...</h2><br>
            </div>

            <div id="galeria">
                <center>
                    <img id="images">
                </center>

                <script>

                    var imagens=[
                        'images/warrenrhodes01.jpg',
                        'images/warrenrhodes02.jpg',
                        'images/warrenrhodes03.jpg',
                        'images/warrenrhodes04.jpg',
                        'images/warrenrhodes05.jpg',
                        'images/warrenrhodes06.jpg'
                    ]

                    var Index = 0;
                    var time =  2000;

                    function slideShow(){
                        document.getElementById('images').src = imagens[Index];
                        Index++;
                        if(Index == imagens.length){Index = 0;}
                        setTimeout("slideShow()", time);
                    }
                    slideShow();

                </script>
            </div>

            <div id="textoInicial">
                <br>
                <h2>Mais integrantes...</h2><br>
            </div> 
            
            <div id="maisIntegrantes">
                <a href="daisy.html"><img src="images/DaisyJonesPoster.jpg" width="300px"></a>
                <a href="eddie.html"><img src="images/EddieRoundtreePoster.jpg" width="300px"></a>
            </div>

        </section>

        <footer>

            <div class="container_ container-footer">
                <div id="copyright-coluna">
                    <p id="copyright">Todos os direitos reservados &copy; 2023</p>
                </div>

            <div id="redes-sociais">
                <a href="https://www.tiktok.com/@daisyjonesandthesix?_t=8cKvZ52gc45&_r=1" target="_blank"><img src="images/tiktok.png" width="50px" alt="Tiktok"></a>
                <a href="https://www.instagram.com/daisyjonesandthesix/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank"><img src="images/instagram.png" width="50px" alt="Instagram"></a>
                <a href="https://twitter.com/daisyjonesand6?s=21&t=ms5JAGqfjBSNEUiR20E3iw" target="_blank"><img src="images/twitter.png" width="50px" alt="Twitter"></a>
            </div>
            
            <div id="nav-bar">
                <nav>
                    <ul class="nav-list">
                        <li class="item"><a href="index.html">Home</a></li>
                        <li class="item"><a href="banda.html">A banda</a></li>
                        <li class="item"><a href="integrantes.html">Integrantes</a></li>
                        <li class="item"><a href="musicas.html">Músicas</a></li>
                        <li class="item"><a href="ritalee.html">Rita Lee</a></li>
                        <li class="item"><a href="desenvolvedora.html">Desenvolvedora</a></li>
                    </ul>
                </nav>
            </div>

            </div>

        </footer>

    <script src="script/script.js"></script>
</body>
</html>